<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MapsActivity"
        tools:layout="@layout/activity_maps" />

    <Button
            android:id="@+id/btn_shared"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Поделиться координатами" />

    <Button
        android:id="@+id/btn_add_marker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_marker"
        android:layout_gravity="bottom|start"
        android:layout_marginBottom="70dp"
        android:layout_marginStart="40dp"/>

    <Button
        android:id="@+id/btn_history"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@drawable/oval_background"
        android:foreground="@drawable/ic_history_foreground"
        android:layout_gravity="top|end"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="5dp"/>

    <Button
        android:id="@+id/button_dark_mode"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_gravity="top|start"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/oval_background" />

    <Button
        android:id="@+id/btn_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/clarify"
        android:enabled="false"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="70dp"
        android:layout_marginEnd="40dp"/>

</FrameLayout>